name: subprep
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - numpy
  - scikit-learn
  - ruptures
  - scipy
  - jupyter
  - jupyter_client=8.4.0    # kernel error with the latest jupyter_client. https://github.com/jupyterlab/jupyterlab/issues/15301
  - matplotlib
  - pandas
  - setuptools